FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Directorio de trabajo
WORKDIR /app

# Configuración básica de Python / pip
ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# ---- SISTEMA: python, ffmpeg, git, vision libs ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    git \
    ffmpeg \
    libglib2.0-0 \
    libgl1 \
 && rm -rf /var/lib/apt/lists/*

# alias python → python3 y pip actualizado
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    python -m pip install --upgrade pip

# ---- DEPENDENCIAS PYTHON ----
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# ---- CÓDIGO DEL WORKER ----
COPY . /app

# entrypoint con permisos
RUN chmod +x /app/entrypoint.sh

# Para que Python vea /app como paquete
ENV PYTHONPATH=/app

# ---- ENTRYPOINT: usamos bash para evitar "Permission denied" ----
ENTRYPOINT ["bash", "/app/entrypoint.sh"]
