FROM python:3.11-slim

# --- System deps (ffmpeg, git, libs) ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    curl \
    libglib2.0-0 \
    libgl1 \
 && rm -rf /var/lib/apt/lists/*

# --- Python env ---
ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# --- Python deps ---
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# --- Code ---
COPY . /app

# --- Default CMD (solo para tests; GitHub NUNCA lo ejecuta en producción) ---
# Si algún día quieres correr este contenedor local, solo necesitas REDIS_URL.
CMD ["python", "-m", "rq.cli", "worker", "default"]
