# ======================================================
# EditDNA GPU WORKER - Dockerfile.worker (FINAL)
# Base: imagen con CUDA 12.4 + Torch 2.6.0 ya instalada
# ======================================================

FROM mediador2011/better-pytorch:cuda12.4-torch2.6.0

# Directorio de trabajo
WORKDIR /app

# Configuración básica de Python / pip
ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# ---- SISTEMA: ffmpeg + libs para visión / CLIP ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    curl \
    libglib2.0-0 \
    libgl1 \
 && rm -rf /var/lib/apt/lists/*

# ---- DEPENDENCIAS PYTHON ----
# Torch YA viene en la imagen → aquí solo libs de alto nivel
COPY requirements.txt /app/requirements.txt

RUN pip install --no
