FROM madiator2011/better-pytorch:cuda12.4-torch2.6.0

# Directorio de trabajo
WORKDIR /app

# Configuración básica de Python / pip
ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# ---- SISTEMA: ffmpeg + git + libs para visión ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    curl \
    libglib2.0-0 \
    libgl1 \
 && rm -rf /var/lib/apt/lists/*

# ---- DEPENDENCIAS PYTHON ----
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# ---- CÓDIGO DEL WORKER ----
COPY . /app

# Aseguramos permiso de ejecución al entrypoint
RUN chmod +x /app/entrypoint.sh || true

# Para que Python pueda encontrar /app como paquete
ENV PYTHONPATH=/app

# El worker se arranca con nuestro script
ENTRYPOINT ["bash", "/app/entrypoint.sh"]
