FROM python:3.10-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# ffmpeg + libs del sistema + git (necesario para instalar CLIP desde Git)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libglib2.0-0 \
    libgl1 \
    git \
    curl \
 && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Código del worker
COPY . /app

ENV PYTHONPATH=/app

# entrypoint ya existe en tu repo
ENTRYPOINT ["/app/entrypoint.sh"]
