# Dockerfile.worker — FINAL (CUDA + CLIP)

FROM python:3.10-slim

# Directorio de trabajo
WORKDIR /app

# Variables recomendadas
ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 🔹 Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libglib2.0-0 \
    libgl1 \
    curl \
    git \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# 🔹 Copiar requirements.txt
COPY requirements.txt /app/requirements.txt

# 🔹 Instalar dependencias Python (incluye CLIP directamente desde GitHub)
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt

# 🔹 Copiar TODO el repo (la forma segura)
COPY . /app

# 🔹 Permisos
RUN chmod +x /app/entrypoint.sh || true

# 🔹 Evitar errores de import
ENV PYTHONPATH=/app

# 🔥 Ejecutar worker
ENTRYPOINT ["/app/entrypoint.sh"]
