FROM python:3.10-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
 && rm -rf /var/lib/apt/lists/*

# Workdir
WORKDIR /app

# Copy app files
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY app.py /app/app.py
COPY tasks.py /app/tasks.py
COPY jobs.py /app/jobs.py
COPY s3_utils.py /app/s3_utils.py
COPY captions.py /app/captions.py
COPY render.yaml /app/render.yaml
COPY apt.txt /app/apt.txt

ENV PYTHONUNBUFFERED=1

# Default command is the RQ worker (you pass REDIS_URL and queue at runtime)
CMD ["bash", "-lc", "export PYTHONPATH=/app && rq worker -u \"$REDIS_URL\" default"]
