FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# ---- System deps ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    git \
    ffmpeg \
    libglib2.0-0 \
    libgl1 \
 && rm -rf /var/lib/apt/lists/*

# alias python → python3
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    python -m pip install --upgrade pip

WORKDIR /app

# Solo copiamos entrypoint aquí (el código se clona en runtime desde GitHub)
COPY entrypoint.sh /app/entrypoint.sh

# Por si acaso, dale permiso +x (aunque lo lanzamos desde bash)
RUN chmod +x /app/entrypoint.sh

ENV PYTHONUNBUFFERED=1

# 🚀 Cambio vital para evitar “Permission denied”
ENTRYPOINT ["bash", "/app/entrypoint.sh"]
