# Imagen oficial de NVIDIA que GitHub SÍ puede bajar
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Directorio de trabajo
WORKDIR /app

# Configuración básica de Python / pip
ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

# ---- SISTEMA: Python + ffmpeg + libs para visión ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    ffmpeg \
    git \
    curl \
    libglib2.0-0 \
    libgl1 \
 && rm -rf /var/lib/apt/lists/*

# Alias python → python3
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    python -m pip install --upgrade pip

# ---- DEPENDENCIAS PYTHON ----
COPY requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir -r /app/requirements.txt

# ---- CÓDIGO DEL WORKER ----
COPY . /app

# Entry script
RUN chmod +x /app/entrypoint.sh

# Para que Python pueda encontrar /app como paquete
ENV PYTHONPATH=/app

# ---- ENTRYPOINT: usa bash para evitar "Permission denied" ----
ENTRYPOINT ["bash", "/app/entrypoint.sh"]
